
[internal]
exten => 8001,1,Answer()
exten => 8001,2,Dial(SIP/8001,60)
exten => 8001,3,Playback(vm-nobodyavail)
exten => 8001,4,VoiceMail(7001@main)
exten => 8001,5,Hangup()

exten => 8002,1,Answer()
exten => 8002,2,Dial(SIP/7002,60)
exten => 8002,3,Playback(vm-nobodyavail)
exten => 8002,4,VoiceMail(7001@main)
exten => 8002,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()
